# RewardPools

./: README.md  pom.xml
RewardPools-domain/: pom.xml
RewardPools-domain/src/main/java/com/exploreX/domain/active/search/service/: ActiveSearchService.java
RewardPools-domain/src/main/java/com/exploreX/domain/active/upAndDownActive/repository/: IUpAndDownActiveRepository.java
RewardPools-domain/src/main/java/com/exploreX/domain/active/upAndDownActive/service/: UpAndDownActiveService.java  UpAndDownActiveServiceImpl.java
RewardPools-domain/src/main/java/com/exploreX/domain/chat/client/service/: CustomizedWebSocketClient.java  WebSocketClient.java  WebSocketServer.java
RewardPools-domain/src/main/java/com/exploreX/domain/chat/model/: BaseData.java  MessageData.java  PieceData.java  PieceExchangeData.java  TransData.java  WishData.java
RewardPools-domain/src/main/java/com/exploreX/domain/chat/repository/: IChatRepository.java
RewardPools-domain/src/main/java/com/exploreX/domain/chat/server/factory/: TransFactory.java
RewardPools-domain/src/main/java/com/exploreX/domain/chat/server/service/: ExchangePieceServer.java  SocketServer.java  WishPieceServer.java
RewardPools-domain/src/main/java/com/exploreX/domain/chat/websocket/config/: WebSocketConfig.java
RewardPools-domain/src/main/java/com/exploreX/domain/chat/websocket/entity/: Location.java
RewardPools-domain/src/main/java/com/exploreX/domain/chat/websocket/service/: LocationService.java  WebSocketService.java
RewardPools-domain/src/main/java/com/exploreX/domain/hotpool/: HotPool.java  HotPoolBoostrap.java
RewardPools-domain/src/main/java/com/exploreX/domain/hotpool/blance/: LoadBlanceFactory.java  LoadBlanceTemplate.java  RamdomLoadBlance.java
RewardPools-domain/src/main/java/com/exploreX/domain/hotpool/model/: HotPoolNode.java
RewardPools-domain/src/main/java/com/exploreX/domain/hotpool/service/: MyMethodService.java
RewardPools-domain/src/main/java/com/exploreX/domain/reward/raflle/: RaffleServiceImpl.java  RaffleTemplate.java  RaflleService.java
RewardPools-domain/src/main/java/com/exploreX/domain/reward/raflle/chain/: TemplateChain.java
RewardPools-domain/src/main/java/com/exploreX/domain/reward/raflle/model/: AfterRaffleInput.java  AfterRaffleOutput.java  PreRaffleInput.java  PreRaffleOutput.java  RaffleInput.java  RaffleOutput.java
RewardPools-domain/src/main/java/com/exploreX/domain/reward/raflle/service/: RaffleService.java  RaffleServiceImpl.java
RewardPools-domain/src/main/java/com/exploreX/domain/reward/service/: RaffleService.java
RewardPools-domain/src/main/java/com/exploreX/domain/sharding/mapper/: upAndDownActiveMapper.java
RewardPools-domain/src/main/java/com/exploreX/domain/sharding/service/: ShardingService.java  ShardingServiceImpl.java
RewardPools-domain/src/main/java/com/exploreX/domain/sign/model/: SignRewardPacket.java
RewardPools-domain/src/main/java/com/exploreX/domain/sign/service/: SignService.java
RewardPools-domain/src/main/java/com/exploreX/domain/sign/service/impl/: SignServiceImpl.java
RewardPools-domain/src/main/java/com/exploreX/domain/user/model/: UserInfo.java  UserVO.java
RewardPools-domain/src/main/java/com/exploreX/domain/xxx/adapter/: package-info.java
RewardPools-domain/src/main/java/com/exploreX/domain/xxx/model/aggregate/: package-info.java
RewardPools-domain/src/main/java/com/exploreX/domain/xxx/repository/: package-info.java
RewardPools-domain/src/main/java/com/exploreX/domain/xxx/service/: package-info.java
RewardPools-domain/src/main/java/com/exploreX/domain/yyy/repository/: package-info.java
RewardPools-domain/src/main/java/com/exploreX/domain/yyy/service/: package-info.java
RewardPools-trigger/: pom.xml
RewardPools-trigger/src/main/java/com/exploreX/trigger/apis/: package-info.java
RewardPools-trigger/src/main/java/com/exploreX/trigger/apis/active/: DCCValueActiveStatusController.java  ElasticsearchController.java  ElasticsearchDocumentController.java  ElasticsearchIndexController.java  ElasticsearchSearchController.java  RaffleController.java
RewardPools-trigger/src/main/java/com/exploreX/trigger/apis/chat/: ChatController.java
RewardPools-trigger/src/main/java/com/exploreX/trigger/apis/config/: DCCValueLimterController.java
RewardPools-trigger/src/main/java/com/exploreX/trigger/apis/hotPool/: HotPoolController.java
RewardPools-trigger/src/main/java/com/exploreX/trigger/apis/sign/: SignController.java
RewardPools-trigger/src/main/java/com/exploreX/trigger/apis/user/: UserController.java
RewardPools-trigger/src/main/java/com/exploreX/trigger/http/: package-info.java
RewardPools-trigger/src/main/java/com/exploreX/trigger/job/: ActiveUpXxlJob.java  BannerCaculateJob.java  ESHotDataUpdateJob.java  MakeDataJob.java  RewardPoolEndJob.java  package-info.java
RewardPools-trigger/src/main/java/com/exploreX/trigger/listener/: KafkaActiveListenr.java  package-info.java
RewardPools-types/: pom.xml
RewardPools-types/src/main/java/com/exploreX/types/common/: ActiveConstant.java  ChainConstants.java  Constants.java  ESIndexConstants.java  KafkaActiveConstants.java  NacosConfigConstant.java  NacosUrlConstants.java  SignConstans.java  TableConstants.java  TransConstans.java  ZookeeperConstants.java
RewardPools-types/src/main/java/com/exploreX/types/enums/: ResponseCode.java  ResponseCodeEnum.java  TransEnum.java
RewardPools-types/src/main/java/com/exploreX/types/exception/: AppException.java
RewardPools-types/src/main/java/com/exploreX/types/model/document/: ActiveSkuDocument.java  MyDocument.java
RewardPools-types/src/main/java/com/exploreX/types/model/pojo/: Response.java  Result.java
RewardPools-types/src/main/java/com/exploreX/types/task/: FuzzyQueryTask.java
RewardPools-types/src/main/java/com/exploreX/types/utils/: ElasticsearchUtil.java  RedisService.java  SnowflakeUtil.java  ZookeeperService.java
RewardPools-types/src/main/java/com/exploreX/types/utils/http/: NacosHttpUtils.java
RewardPools-types/src/main/java/com/exploreX/types/utils/nacos/: NacosService.java  PropertiesToHashMapUtil.java
(+93 files in other folders)
